#ENCRYPTION
ENCRYPTION_KEY=s3cr3tK3y@Ex4mple!1234567890abcd
ENCRYPTION_IV=1234567890123456

#MARIADB
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=TitoCaleb
MYSQL_PASSWORD=Legendary
MYSQL_DATABASE=afgtecomDBDev
MYSQL_PORT=3306
MYSQL_HOST=localhost