#ENCRYPTION
ENCRYPTION_KEY=s3cr3tK3y@Ex4mple!1234567890abcd
ENCRYPTION_IV=1234567890123456

#MARIADB
MYSQL_ROOT_PASSWORD=123456
MYSQL_USER=afgteco_caleb
MYSQL_PASSWORD=q2AlynNJzST9eV2
MYSQL_DATABASE=afgteco_apidev
MYSQL_PORT=3306
MYSQL_HOST="66.225.201.125"